<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>MyProfile</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
        body {
            font-weight: 600;
        }
        .navbar-item img {
            max-height: 8.75rem;
            padding: 0.5rem;
        }
        .navbar-item {
            padding: 0 10px;
            color: black; 
        }
        .navbar-start {
            padding-left: 450px;
            margin: auto;
            text-transform: uppercase;
        }
        .navbar-brand {
            padding: 0;
        }
        #logo {
            margin-left: 2.0rem;
        }
        .media-left hr {
            height: 5px;
            background-color: aqua;
            border-radius: 5px;
        }
        .media-left hr:hover {
          background-color: rgba(52, 130, 174, 0.47);
        }
        .card {
          margin-top: 23px;
        }
        .card-header-title {
          font-size: 1.4rem;
        }
        .card-header-title:hover {
          text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.313);
          color: black;
        }
        .footer img {
          width: 25px;
        }
        .footer p {
          text-transform: uppercase;
        }
        .footer {
          background-color: rgb(205, 253, 237);
        }
        #contato {
          text-decoration: none;
        }
        .media-content {
          text-transform: capitalize;
          font-family:  'Merriweather', serifa;
          font-weight: bold;
        }
        .media-content:hover {
          cursor: pointer;
        }
        #exp-projeto{
          margin: 10px;
          color: rgba(52, 130, 174, 0.47);
          font-size: 25px;
          font-weight: bold;
        }
        .img-m {
          display: grid;
          grid-template-columns: repeat(auto-fit, 205px);
          margin: 10px;
        }
        #img1 {
          display: grid;
          grid-template-columns: repeat(auto-fit, 170px);
        }
        .gifs img {
          margin: 20px 0;
        }
        #contato-whats {
          font-size: 1.8rem;
          color: rgba(255, 0, 0, 0.933);
          font-family: 'Times New Roman', Times, serif;
          font-weight: bold;
          text-shadow: 1px 1px 2px rgb(0, 0, 0);
          text-align: center;
          text-transform:capitalize;
          background-color: rgba(0, 0, 0, 0.204);
        }
        #contato-whats:hover {
          color: rgba(52, 130, 174, 0.47);
          text-shadow: 1px 1px 0px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                <img id="logo" src="./img/RobertoLogo 211046.png">
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>
            </div>

            
            <div class="navbar-start">
                <a class="navbar-item" href="index.html"> 
                    Home
                </a>

                <a class="navbar-item" href="Contact.html">
                    Contact
                </a>
            </div>
        </nav>
    </header>
    <section class="section">
        <div>
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by2">
                            <img src="./img/Roberto.jpg" alt="Placeholder image">
                          </figure>
                        </div>
                        <div class="card-content">
                          <div class="media">
                            <div class="media-left">
                              <figure class="image is-48x48">

                                <a href="https:wa.me/?text=Óla,%20Que%20bom%20que%20veio%20até%20mim!%20Fique%20a%20vontade%20para%20entrar%20em%20contato:" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/whatsapp--v1.png" alt="Placeholder image"></a><hr>  

                                <a href="https://github.com/ROBERTOCONRADO" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/github.png"/></a><hr>

                                <a href="https://www.linkedin.com/in/robertoconrado/" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/linkedin-circled--v1.png"/></a><hr>

                                <a href="https://www.instagram.com/bettorc/" target="_blank"><img src="https://img.icons8.com/ios-filled/50/000000/instagram-new--v1.png"/></a><hr>

                                <a href="https://twitter.com/beetoorc" target="_blank"><img src="https://img.icons8.com/glyph-neue/64/000000/twitter.png"/></a>
                                <hr>

                              </figure>
                            </div>
                            <div class="media-content"><br>
                              <a href="https://wa.me/5577991556513?text=Óla,%20Que%20bom%20que%20veio%20até%20mim!%20Fique%20a%20vontade%20para%20entrar%20em%20contato:" target="_blank">
                                <p class="title is-4">WhatsApp</p>
                              </a><br><br><br>

                              <a href="https://github.com/ROBERTOCONRADO" target="_blank">
                                <p class="title is-4">GitHub</p>
                              </a><br><br><br>

                              <a href="https://www.linkedin.com/in/robertoconrado/" target="_blank">
                                <p class="title is-4">Linkedin</p>
                              </a><br><br><br>

                              <a href="https://www.instagram.com/bettorc/" target="_blank">
                                <p class="title is-4">Instagram</p>
                              </a><br><br><br>

                              <a href="https://twitter.com/beetoorc" target="_blank">
                                <p class="title is-4">Twitter</p>
                              </a>
                              
                              
                            </div>
                          </div>
                              
                      
                          <div class="content">
                             
                          </div>
                        </div>
                      </div>
                </div>
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                          <p class="card-header-title">
                            <em>Quem sou:</em>&nbsp;🧑🏻
                          </p>
                          <button class="card-header-icon" aria-label="more options">
                            </span>
                          </button>
                        </header>
                        <div class="card-content">
                          <div class="content">
                            Sou o <strong>Roberto</strong>! Tenho 28 anos estudo programação voltada ao Front-End a alguns meses, trabalhei em projetos pessoais e profissionais dos quais ainda estou ligado. <br>  Sempre gostei de <strong><em>tecnologia,</em></strong> atualmente uso uma pequena porcentagem do meu tempo para estudar o que há de mais atual no mercado tecnologico, e Inglês.. Tem muita coisa pela frente, mas um degrau de cada vez conquistamos grandes objetivos. <br><br>

                            Hoje me encontro ligado a <em>tecnologia</em> diariamente, e sigo uma jornada de estudos tendo como objetivo principal resolver meus problemas diários e absorver o máximo de conhecimento necessario não só para agregar valor, mas também para me desafiar, pois acredito que nossa mente <strong>desafiada</strong> constantemente tende a evoluir cada vez mais.
                            <a href="https://github.com/ROBERTOCONRADO"><em>GITHUB</em></a>
                          </div>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <header class="card-header">
                          <p class="card-header-title">
                            <em>Experiências:</em>&nbsp;👨🏻‍🔧
                          </p>
                          <button class="card-header-icon" aria-label="more options">
                            </span>
                          </button>
                        </header>
                        <div class="card-content">
                          <div class="content">
                            Atualmente tenho experiência em projetos pessoais e profissionais usando <strong><em>HTML</em> <em>CSS</em>, <em>BootStrap</em>, <em>GIT</em></strong>, <em>GITHUB</em>, <em>JavaScript.</em></strong>

                          </div>
                        </div>
                        <p id="exp-projeto">Projeto simples criado para um Hotel usando <em>HTML</em>, <em>CSS</em>, <em>BootStrap</em>. Com intuito de passar algumas informações iniciais aos clientes e concluir a captura do mesmo para o whatsapp.</p>
                        <div class="gifs">
                          <img src="./img/HostelPortaldoSol.gif" alt="gif">
                          <p id="exp-projeto">Landing Page projetada para um cliente da área de advocacia usando <em>HTML</em>, <em>CSS</em>, </em>JavaScript</em>. Neste projeto o foco principal é a captura de clientes com botões bem chamativos.</p>
                          <p id="exp-projeto">O projeto funciona perfeitamente em todas as proporções de telas, desde computadores e notebooks maiores até os menores smartphones.</p>
                          <img src="./img/Site Advocacia .gif" alt="gif">
                        </div>
                        <a href="https://wa.me/?text=5577991556513" target="_blank">
                          <p id="contato-whats">Compartilhe meu Contato pelo WhatsApp.</p>
                        </a>
                    </div>
                    <br>
                    <div class="card">
                        <header class="card-header">
                          <p class="card-header-title">
                            <em>Objetivo:</em>&nbsp;📈
                          </p>
                          <button class="card-header-icon" aria-label="more options">
                            </span>
                          </button>
                        </header>
                        <div class="card-content">
                          <div class="content">
                            Tenho como obejetivo <em><strong>Desenvolvedor Full Stack</strong></em> habilitado para compreender e operar em todas as camadas do desenvolvimento de um <em>projeto</em>, desde a criação de servidores internos até interfaces de comunicação com o usuário final.
                          </div>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                      <header class="card-header">
                        <p class="card-header-title">
                          <em>Cursos:</em>&nbsp;👇
                        </p>
                        <button class="card-header-icon" aria-label="more options">
                          </span>
                        </button>
                      </header>
                      <div class="card-content">
                        <div id="img1" class="content">
                          <img src="./img/GitGitHub.png" alt="cursos">
                          <img src="./img/CursoemVideo1.png" alt="cursos">
                          <img src="./img/CursoVideoM1.png" alt="cursos">
                          <img src="./img/CursoVideoM2.png" alt="cursos">
                          <img src="./img/CursoVideoM3.png" alt="cursos">
                          </div>
                          <div class="img-m">
                          <img src="./img/CursoOneBitCode.png" alt="cursos">
                          <img src="./img/AlgaWorksCurso.png" alt="cursos">
                          <img src="./img/CursoPBR.png" alt="cursos">
                          <img src="./img/CursoJSTS.png" alt="cursos">
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>&copy;Roberto Conrado</strong>👨🏻‍💻 
            
          </p>
          <a id="contato" href="mailto:robertoconradorc@gmail.com?body=&larrtl;">📩robertoconradorc@gmail.com</a>
        </div>
      </footer>
      <script src="script.js"></script>
</body>
</html>




       